2026-05-08 16:55:17 | step=564/111012 | loss=32.94 | step_time=4.1s | status=OK | past step 500 milestone
2026-05-08 17:13:38 | step=592/111012 | loss=28.90 | status=CRASHED | MEMORY_APERTURE_VIOLATION rank 3 GPU 3 SIGABRT at step ~592
2026-05-08 17:15:16 | step=592/111012 | status=DOWN | container still exited, awaiting user action
2026-05-09 00:32:00 | step=0/111012 | status=RESTART | lumen_norm=false, lumen_linear=false, adaptive_mb=16384
2026-05-09 01:00:11 | step=214/111012 | loss=35.37 | status=CRASHED | MEMORY_APERTURE_VIOLATION rank 0 SIGABRT backward, all AITER off
2026-05-09 01:10:09 | step=47/111012 | loss=35.94 | status=CRASHED | MEMORY_APERTURE_VIOLATION rank 3 SIGABRT backward, adaptive_mb=16384
2026-05-09 01:22:02 | step=47/111012 | loss=35.94 | status=CRASHED | MEMORY_APERTURE_VIOLATION rank 0 SIGABRT backward, adaptive_mb=16384
2026-05-09 01:27:00 | step=0/111012 | status=RESTART | added backward hooks + per-step sync + BCAST logs for crash debugging
2026-05-09 01:51:42 | step=307/111012 | loss=32.66 | step_time=6.5s | status=OK | past all prev crash points, 0 errors, 404 NaN masks
2026-05-09 01:58:32 | step=406/111012 | loss=33.26 | step_time=2.1-10.3s | status=OK | 0 errors, past step 400
2026-05-09 01:59:24 | step=416/111012 | loss=31.9-34.5 | step_time=3.2-5.9s | NaN=616 | status=OK | 0 errors, stable past all crash points
2026-05-09 03:01:02 | step=1314/111012 | status=OK | dashboard cron set every 20min
2026-05-09 03:12:09 | step=1463/111012 | loss=31.65 | status=OK
2026-05-09 03:32:08 | step=1756/111012 | loss=32.24 | status=OK
2026-05-09 03:52:07 | step=2049/111012 | loss=30.52 | status=OK
2026-05-09 04:12:09 | step=2335/111012 | loss=26.01 | acc0=26.5% | status=OK
2026-05-09 04:32:12 | step=2615/111012 | loss=30.04 | acc0=13.5% | status=OK
2026-05-09 04:52:12 | step=2912/111012 | loss=32.50 | acc0=10.2% | status=OK
2026-05-09 05:12:13 | step=3209/111012 | loss=30.61 | acc0=19.9% | status=OK
2026-05-09 05:32:14 | step=3499/111012 | loss=30.25 | acc0=17.2% | status=OK
2026-05-09 05:52:17 | step=3801/111012 | loss=28.75 | acc0=23.9% | status=OK
2026-05-09 01:16:11 | step=4153/111012 | loss=26.12 | acc0=31.5% | status=OK
2026-05-09 06:32:00 | step=4389/111012 | loss=30.98 | acc0=14.3% | status=OK
2026-05-09 06:52:00 | step=4684/111012 | loss=34.82 | acc0=5.3% | status=OK
2026-05-09 07:12:00 | step=4979/111012 | loss=33.44 | acc0=8.9% | status=OK
2026-05-09 07:32:03 | step=5266/111012 | loss=26.52 | acc0=31.4% | status=OK
2026-05-09 07:52:01 | step=5558/111012 | loss=31.50 | acc0=15.1% | status=OK
2026-05-09 08:12:02 | step=5844/111012 | loss=25.54 | acc0=34.0% | status=OK
2026-05-09 08:32:03 | step=6139/111012 | loss=29.03 | acc0=21.5% | status=OK
2026-05-09 08:52:05 | step=6434/111012 | loss=28.83 | acc0=24.0% | status=OK
2026-05-09 09:12:04 | step=6713/111012 | loss=29.74 | acc0=18.4% | status=OK
2026-05-09 09:32:04 | step=7003/111012 | loss=29.86 | acc0=19.1% | status=OK
2026-05-09 09:52:05 | step=7300/111012 | loss=28.11 | acc0=25.0% | status=OK
2026-05-09 10:12:01 | step=7585/111012 | loss=24.70 | acc0=34.9% | status=OK
2026-05-09 10:32:05 | step=7878/111012 | loss=23.83 | acc0=40.0% | status=OK
2026-05-09 10:52:08 | step=8158/111012 | loss=29.01 | acc0=22.6% | status=OK
2026-05-09 11:12:04 | step=8447/111012 | loss=19.80 | acc0=51.8% | status=OK
2026-05-09 11:32:07 | step=8735/111012 | loss=26.97 | acc0=29.0% | status=OK
2026-05-09 11:52:03 | step=9012/111012 | loss=22.85 | acc0=43.4% | status=OK
2026-05-09 12:12:07 | step=9312/111012 | loss=18.62 | acc0=56.5% | status=OK
2026-05-09 12:32:07 | step=9605/111012 | loss=30.61 | acc0=18.6% | status=OK
2026-05-09 12:52:12 | step=9881/111012 | loss=19.58 | acc0=50.2% | status=OK
2026-05-09 13:12:08 | step=10170/111012 | loss=27.65 | acc0=25.5% | status=OK
2026-05-09 13:32:07 | step=10458/111012 | loss=25.90 | acc0=30.7% | status=OK
2026-05-09 13:52:10 | step=10751/111012 | loss=23.42 | acc0=40.7% | status=OK
2026-05-09 14:12:14 | step=11033/111012 | loss=23.50 | acc0=39.3% | status=OK
2026-05-09 14:32:08 | step=11318/111012 | loss=22.80 | acc0=43.6% | status=OK
2026-05-09 14:52:11 | step=11599/111012 | loss=25.13 | acc0=35.0% | status=OK
2026-05-09 15:12:12 | step=11886/111012 | loss=24.64 | acc0=35.9% | status=OK
2026-05-09 15:32:13 | step=12161/111012 | loss=26.44 | acc0=30.5% | status=OK
2026-05-09 15:52:14 | step=12443/111012 | loss=21.69 | acc0=44.6% | status=OK
2026-05-09 16:12:05 | step=12713/111012 | loss=28.31 | acc0=25.2% | status=OK
2026-05-09 16:32:15 | step=12985/111012 | loss=23.74 | acc0=37.3% | status=OK
2026-05-09 16:52:13 | step=13257/111012 | loss=29.00 | acc0=21.0% | status=OK
2026-05-09 17:12:19 | step=13538/111012 | loss=26.18 | acc0=33.1% | status=OK
2026-05-09 17:32:14 | step=13807/111012 | loss=30.55 | acc0=17.5% | status=OK
2026-05-09 17:52:18 | step=14086/111012 | loss=22.19 | acc0=44.6% | status=OK
2026-05-09 18:12:15 | step=14365/111012 | loss=31.02 | acc0=17.0% | status=OK
2026-05-09 18:32:18 | step=14661/111012 | loss=25.87 | acc0=31.3% | status=OK
2026-05-09 18:52:19 | step=14950/111012 | loss=27.12 | acc0=26.7% | status=OK
2026-05-09 19:19:59 | step=15347/111012 | loss=28.74 | acc0=22.7% | step_time=2.4s | status=OK
2026-05-09 19:40:01 | step=15619/111012 | loss=24.10 | acc0=37.9% | step_time=3.8s | status=OK
2026-05-09 20:00:01 | step=15887/111012 | loss=22.77 | acc0=42.2% | step_time=2.7s | status=OK
2026-05-09 20:19:59 | step=16168/111012 | loss=26.87 | acc0=28.6% | step_time=4.1s | status=OK
2026-05-09 20:39:59 | step=16445/111012 | loss=30.16 | acc0=19.3% | step_time=6.1s | status=OK
2026-05-09 21:00:00 | step=16726/111012 | loss=27.10 | acc0=28.7% | step_time=8.6s | status=OK
2026-05-09 21:19:57 | step=17000/111012 | loss=27.63 | acc0=24.3% | step_time=3.5s | status=OK
2026-05-09 21:39:58 | step=17290/111012 | loss=29.04 | acc0=22.6% | step_time=4.0s | status=OK
2026-05-09 21:59:59 | step=17575/111012 | loss=28.31 | acc0=23.9% | step_time=4.1s | status=OK
2026-05-09 22:19:59 | step=17865/111012 | loss=27.93 | acc0=24.6% | step_time=2.7s | status=OK
2026-05-09 22:40:01 | step=18156/111012 | loss=30.63 | acc0=18.1% | step_time=4.6s | status=OK
2026-05-09 23:00:00 | step=18448/111012 | loss=26.09 | acc0=32.9% | step_time=1.1s | status=OK
2026-05-09 23:20:00 | step=18723/111012 | loss=24.21 | acc0=38.6% | step_time=6.3s | status=OK
2026-05-09 23:40:00 | step=19014/111012 | loss=27.06 | acc0=28.1% | step_time=3.3s | status=OK
2026-05-10 00:00:00 | step=19300/111012 | loss=27.22 | acc0=28.1% | step_time=5.7s | status=OK
2026-05-10 00:20:00 | step=19569/111012 | loss=25.80 | acc0=34.5% | step_time=2.7s | status=OK
2026-05-10 00:40:00 | step=19843/111012 | loss=22.94 | acc0=39.8% | step_time=3.7s | status=OK
2026-05-10 00:59:58 | step=20121/111012 | loss=31.77 | acc0=12.7% | step_time=2.5s | status=OK
2026-05-10 01:19:58 | step=20401/111012 | loss=31.96 | acc0=11.6% | step_time=3.9s | status=OK
2026-05-10 01:39:59 | step=20676/111012 | loss=29.02 | acc0=22.0% | step_time=2.0s | status=OK
2026-05-10 01:59:59 | step=20950/111012 | loss=30.19 | acc0=19.7% | step_time=6.9s | status=OK
2026-05-10 02:20:01 | step=21231/111012 | loss=23.69 | acc0=40.2% | step_time=3.9s | status=OK
2026-05-10 02:39:59 | step=21521/111012 | loss=25.07 | acc0=34.7% | step_time=2.8s | status=OK
2026-05-10 03:00:01 | step=21809/111012 | loss=31.14 | acc0=16.7% | step_time=9.6s | status=OK
2026-05-10 03:19:59 | step=22096/111012 | loss=21.57 | acc0=45.8% | step_time=2.9s | status=OK
2026-05-10 03:40:00 | step=22378/111012 | loss=20.83 | acc0=55.1% | step_time=1.6s | status=OK
2026-05-10 03:45:28 | step=22456/111012 | loss=21.00 | acc0=51.3% | step_time=1.7s | status=OK
2026-05-10 04:00:01 | step=22632/111012 | loss=30.97 | acc0=16.6% | step_time=5.6s | status=OK
2026-05-10 04:06:34 | step=22725/111012 | loss=31.23 | acc0=15.1% | step_time=2.6s | status=OK
2026-05-10 04:14:40 | step=22819/111012 | loss=29.61 | acc0=20.6% | step_time=2.5s | status=OK
2026-05-10 04:26:33 | step=23002/111012 | loss=27.81 | acc0=24.5% | step_time=2.8s | status=OK
2026-05-10 04:34:39 | step=23099/111012 | loss=28.22 | acc0=24.5% | step_time=2.7s | status=OK
2026-05-10 04:46:36 | step=23286/111012 | loss=27.72 | acc0=26.8% | step_time=3.9s | status=OK
2026-05-10 04:54:42 | step=23381/111012 | loss=27.49 | acc0=27.2% | step_time=3.7s | status=OK
2026-05-10 05:06:38 | step=23562/111012 | loss=25.22 | acc0=34.2% | step_time=2.1s | status=OK
2026-05-10 05:14:49 | step=23658/111012 | loss=22.62 | acc0=40.0% | step_time=2.5s | status=OK
2026-05-10 05:26:42 | step=23843/111012 | loss=27.20 | acc0=26.8% | step_time=3.3s | status=OK
2026-05-10 05:34:45 | step=23931/111012 | loss=32.10 | acc0=12.4% | step_time=3.0s | status=OK
2026-05-10 05:46:36 | step=24123/111012 | loss=27.11 | acc0=29.4% | step_time=1.3s | status=OK
2026-05-10 05:55:12 | step=24209/111012 | loss=30.52 | acc0=17.2% | step_time=3.7s | status=OK
2026-05-10 06:06:41 | step=24399/111012 | loss=24.00 | acc0=36.5% | step_time=3.2s | status=OK
2026-05-10 06:14:48 | step=24488/111012 | loss=28.76 | acc0=22.7% | step_time=6.2s | status=OK
2026-05-10 06:26:40 | step=24669/111012 | loss=27.65 | acc0=25.6% | step_time=3.8s | status=OK
2026-05-10 06:34:52 | step=24761/111012 | loss=24.85 | acc0=33.8% | step_time=2.8s | status=OK
2026-05-10 06:46:44 | step=24937/111012 | loss=31.87 | acc0=14.7% | step_time=2.6s | status=OK
2026-05-10 06:54:52 | step=25024/111012 | loss=32.54 | acc0=11.7% | step_time=3.7s | status=OK
2026-05-10 07:06:45 | step=25197/111012 | loss=26.03 | acc0=30.7% | step_time=2.9s | status=OK
2026-05-10 07:14:51 | step=25286/111012 | loss=26.09 | acc0=32.4% | step_time=2.0s | status=OK
2026-05-10 07:26:45 | step=25473/111012 | loss=19.24 | acc0=55.5% | step_time=1.6s | status=OK
2026-05-10 07:34:55 | step=25561/111012 | loss=26.17 | acc0=30.3% | step_time=5.3s | status=OK
2026-05-10 07:46:45 | step=25747/111012 | loss=24.70 | acc0=35.9% | step_time=4.9s | status=OK
2026-05-10 07:54:56 | step=25844/111012 | loss=30.77 | acc0=17.7% | step_time=2.1s | status=OK
2026-05-10 08:06:47 | step=26030/111012 | loss=29.51 | acc0=20.7% | step_time=3.0s | status=OK
2026-05-10 08:14:57 | step=26125/111012 | loss=29.05 | acc0=20.7% | step_time=2.5s | status=OK
2026-05-10 08:26:45 | step=26305/111012 | loss=30.96 | acc0=17.8% | step_time=6.4s | status=OK
2026-05-10 08:35:06 | step=26403/111012 | loss=23.21 | acc0=38.7% | step_time=2.9s | status=OK
2026-05-10 08:47:00 | step=26599/111012 | loss=32.07 | acc0=13.1% | step_time=4.0s | status=OK
2026-05-10 08:55:09 | step=26687/111012 | loss=28.57 | acc0=23.0% | step_time=3.9s | status=OK
2026-05-10 09:06:49 | step=26854/111012 | loss=25.89 | acc0=30.9% | step_time=3.2s | status=OK
2026-05-10 09:15:10 | step=26944/111012 | loss=18.68 | acc0=57.3% | step_time=2.5s | status=OK
2026-05-10 09:26:53 | step=27122/111012 | loss=30.10 | acc0=16.9% | step_time=5.2s | status=OK
2026-05-10 09:35:10 | step=27215/111012 | loss=31.46 | acc0=13.6% | step_time=5.4s | status=OK
2026-05-10 09:46:56 | step=27396/111012 | loss=26.90 | acc0=28.6% | step_time=3.4s | status=OK
2026-05-10 09:55:12 | step=27495/111012 | loss=25.38 | acc0=35.5% | step_time=2.5s | status=OK
2026-05-10 10:06:56 | step=27670/111012 | loss=26.02 | acc0=31.5% | step_time=8.2s | status=OK
2026-05-10 10:15:12 | step=27765/111012 | loss=24.64 | acc0=37.2% | step_time=6.1s | status=OK | past 25% milestone
2026-05-10 10:26:52 | step=27948/111012 | loss=24.57 | acc0=38.8% | step_time=5.1s | status=OK
2026-05-10 10:35:14 | step=28039/111012 | loss=30.18 | acc0=17.1% | step_time=5.5s | status=OK
2026-05-10 10:47:00 | step=28224/111012 | loss=29.44 | acc0=22.4% | step_time=2.1s | status=OK
2026-05-10 10:55:16 | step=28318/111012 | loss=23.64 | acc0=38.8% | step_time=1.5s | status=OK
2026-05-10 11:06:58 | step=28494/111012 | loss=31.47 | acc0=15.5% | step_time=4.0s | status=OK
2026-05-10 11:15:20 | step=28583/111012 | loss=28.64 | acc0=22.4% | step_time=2.3s | status=OK
2026-05-10 11:27:00 | step=28760/111012 | loss=27.54 | acc0=27.7% | step_time=2.1s | status=OK
2026-05-10 11:35:22 | step=28855/111012 | loss=30.98 | acc0=16.4% | step_time=4.2s | status=OK
2026-05-10 11:46:57 | step=29037/111012 | loss=31.94 | acc0=13.2% | step_time=1.2s | status=OK
[2026-05-10 12:10:50 UTC] Step 29331/111012 (26.4%) | loss=28.85 acc0=0.213 (MA1000=0.2896) | lr=4.26e-5 | step_time=6.28s (avg ~3.2s) | Epoch 2 in ~7h | ETA total: ~72.6h | Status: Training stable, 0 errors
[2026-05-10 12:16:28 UTC] Step 29405/111012 (26.5%) | loss=22.60 acc0=0.417 (MA1000=0.2896) | lr=4.25e-5 | step_time=2.75s | Epoch 2 in ~7573 steps (~6.7h) | Status: Training stable
2026-05-10 12:20:15 | step=29478/111012 | loss=23.94 | acc0=39.0% | step_time=3.36s | status=OK
2026-05-10 12:26:58 | step=29569/111012 | loss=25.83 | acc0=33.4% | step_time=1.09s | status=OK
2026-05-10 12:30:47 | step=29629/111012 | loss=27.10 | acc0=27.7% | step_time=3.56s | status=OK
2026-05-10 12:35:28 | step=29688/111012 | loss=22.25 | acc0=42.7% | step_time=3.50s | status=OK
2026-05-10 12:46:56 | step=29836/111012 | loss=30.07 | acc0=17.0% | step_time=6.08s | status=OK
2026-05-10 12:50:43 | step=29880/111012 | loss=27.94 | acc0=23.6% | step_time=8.16s | status=OK
2026-05-10 12:55:26 | step=29949/111012 | loss=33.25 | acc0=12.4% | step_time=6.32s | status=OK
2026-05-10 13:06:58 | step=30107/111012 | loss=23.76 | acc0=41.0% | step_time=1.16s | status=OK
2026-05-10 13:10:51 | step=30160/111012 | loss=27.58 | acc0=26.3% | step_time=5.49s | status=OK
2026-05-10 13:15:33 | step=30223/111012 | loss=29.15 | acc0=23.1% | step_time=1.45s | status=OK
2026-05-10 13:26:58 | step=30386/111012 | loss=30.46 | acc0=16.4% | step_time=3.47s | status=OK
2026-05-10 13:30:48 | step=30436/111012 | loss=26.70 | acc0=29.4% | step_time=3.72s | status=OK
2026-05-10 13:35:32 | step=30502/111012 | loss=24.13 | acc0=37.7% | step_time=1.61s | status=OK
2026-05-10 13:47:03 | step=30657/111012 | loss=22.20 | acc0=45.7% | step_time=2.67s | status=OK
2026-05-10 13:50:58 | step=30708/111012 | loss=31.20 | acc0=17.2% | step_time=6.36s | status=OK
2026-05-10 13:55:29 | step=30771/111012 | loss=23.81 | acc0=37.6% | step_time=2.78s | status=OK
2026-05-10 14:07:05 | step=30929/111012 | loss=25.71 | acc0=30.9% | step_time=2.88s | status=OK
2026-05-10 14:11:03 | step=30985/111012 | loss=23.98 | acc0=39.2% | step_time=2.82s | status=OK
2026-05-10 14:15:36 | step=31046/111012 | loss=27.62 | acc0=26.0% | step_time=2.59s | status=OK
2026-05-10 14:27:01 | step=31195/111012 | loss=21.34 | acc0=46.5% | step_time=2.31s | status=OK
2026-05-10 14:31:09 | step=31249/111012 | loss=25.00 | acc0=33.4% | step_time=2.71s | status=OK
2026-05-10 14:35:37 | step=31309/111012 | loss=30.22 | acc0=17.5% | step_time=6.68s | status=OK
2026-05-10 14:47:08 | step=31468/111012 | loss=29.97 | acc0=19.8% | step_time=5.04s | status=OK
2026-05-10 14:51:07 | step=31521/111012 | loss=29.79 | acc0=19.5% | step_time=2.76s | status=OK
2026-05-10 14:55:42 | step=31580/111012 | loss=24.56 | acc0=37.0% | step_time=3.55s | status=OK
2026-05-10 15:07:07 | step=31737/111012 | loss=21.57 | acc0=44.7% | step_time=2.83s | status=OK
2026-05-10 15:11:14 | step=31793/111012 | loss=18.82 | acc0=56.3% | step_time=2.70s | status=OK
2026-05-10 15:15:48 | step=31853/111012 | loss=33.62 | acc0=8.1% | step_time=10.14s | status=OK
2026-05-10 15:27:04 | step=32007/111012 | loss=27.26 | acc0=27.9% | step_time=3.45s | status=OK
2026-05-10 15:31:13 | step=32065/111012 | loss=27.38 | acc0=28.1% | step_time=6.41s | status=OK
2026-05-10 15:35:38 | step=32127/111012 | loss=19.93 | acc0=55.4% | step_time=1.53s | status=OK
2026-05-10 15:47:09 | step=32280/111012 | loss=33.67 | acc0=7.8% | step_time=2.22s | status=OK
2026-05-10 15:51:16 | step=32334/111012 | loss=29.69 | acc0=21.2% | step_time=4.73s | status=OK
2026-05-10 15:55:52 | step=32397/111012 | loss=29.74 | acc0=22.1% | step_time=2.74s | status=OK
2026-05-10 16:07:05 | step=32553/111012 | loss=27.34 | acc0=28.7% | step_time=3.94s | status=OK
2026-05-10 16:11:15 | step=32612/111012 | loss=25.77 | acc0=31.1% | step_time=1.87s | status=OK
2026-05-10 16:15:51 | step=32677/111012 | loss=18.28 | acc0=55.1% | step_time=1.52s | status=OK
2026-05-10 16:27:07 | step=32826/111012 | loss=23.61 | acc0=40.2% | step_time=2.00s | status=OK
2026-05-10 16:31:23 | step=32883/111012 | loss=31.39 | acc0=15.0% | step_time=3.40s | status=OK
2026-05-10 16:35:55 | step=32943/111012 | loss=30.69 | acc0=17.4% | step_time=6.07s | status=OK
2026-05-10 16:47:09 | step=33093/111012 | loss=22.58 | acc0=43.5% | step_time=3.90s | status=OK
2026-05-10 16:51:22 | step=33148/111012 | loss=30.54 | acc0=17.3% | step_time=6.45s | status=OK
2026-05-10 16:55:53 | step=33211/111012 | loss=22.07 | acc0=42.8% | step_time=3.35s | status=OK
2026-05-10 17:07:12 | step=33360/111012 | loss=26.00 | acc0=32.2% | step_time=2.19s | status=OK
2026-05-10 17:11:30 | step=33417/111012 | loss=29.50 | acc0=21.1% | step_time=2.99s | status=OK
2026-05-10 17:15:48 | step=33474/111012 | loss=30.52 | acc0=19.2% | step_time=4.11s | status=OK
2026-05-10 17:27:14 | step=33626/111012 | loss=23.94 | acc0=38.0% | step_time=3.17s | status=OK
2026-05-10 17:31:39 | step=33682/111012 | loss=33.77 | acc0=7.1% | step_time=5.89s | status=OK
2026-05-10 17:36:03 | step=33741/111012 | loss=31.94 | acc0=15.9% | step_time=4.42s | status=OK
2026-05-10 17:47:11 | step=33896/111012 | loss=31.72 | acc0=12.4% | step_time=2.39s | status=OK
2026-05-10 17:51:45 | step=33956/111012 | loss=27.08 | acc0=26.3% | step_time=3.44s | status=OK
2026-05-10 17:56:21 | step=34015/111012 | loss=22.79 | acc0=40.3% | step_time=3.90s | status=OK
2026-05-10 18:07:14 | step=34164/111012 | loss=23.26 | acc0=42.2% | step_time=3.18s | status=OK
2026-05-10 18:11:46 | step=34222/111012 | loss=29.97 | acc0=19.7% | step_time=1.15s | status=OK
2026-05-10 18:16:18 | step=34280/111012 | loss=27.93 | acc0=26.3% | step_time=7.03s | status=OK
2026-05-10 18:27:24 | step=34431/111012 | loss=28.45 | acc0=23.7% | step_time=2.33s | status=OK
2026-05-10 18:31:55 | step=34492/111012 | loss=28.30 | acc0=22.9% | step_time=3.66s | status=OK
2026-05-10 18:36:30 | step=34555/111012 | loss=30.65 | acc0=16.9% | step_time=7.20s | status=OK
2026-05-10 18:47:21 | step=34712/111012 | loss=32.72 | acc0=11.1% | step_time=3.57s | status=OK
2026-05-10 18:51:57 | step=34777/111012 | loss=28.60 | acc0=23.1% | step_time=3.96s | status=OK
2026-05-10 18:56:31 | step=34836/111012 | loss=25.57 | acc0=33.2% | step_time=3.89s | status=OK
2026-05-10 19:07:26 | step=34977/111012 | loss=24.01 | acc0=39.6% | step_time=2.93s | status=OK
2026-05-10 19:12:09 | step=35040/111012 | loss=21.16 | acc0=45.6% | step_time=3.79s | status=OK
2026-05-10 19:16:48 | step=35099/111012 | loss=26.88 | acc0=29.3% | step_time=2.86s | status=OK
2026-05-10 19:27:26 | step=35247/111012 | loss=28.85 | acc0=22.7% | step_time=4.48s | status=OK
2026-05-10 19:32:10 | step=35310/111012 | loss=27.42 | acc0=26.4% | step_time=3.23s | status=OK
2026-05-10 19:36:49 | step=35374/111012 | loss=33.85 | acc0=8.2% | step_time=5.87s | status=OK
2026-05-10 19:47:27 | step=35514/111012 | loss=30.85 | acc0=16.6% | step_time=3.46s | status=OK
2026-05-10 19:52:10 | step=35576/111012 | loss=30.32 | acc0=20.3% | step_time=4.15s | status=OK
2026-05-10 19:58 UTC | step=35627/111012 | loss=23.80 | acc0=41.3% | step_time=2.82s | epoch=1 (epoch2 ~37004, ~1.5h away) | status=OK
2026-05-10 20:07 UTC | step=35787/111012 | loss=30.70 | acc0=16.7% | step_time=3.50s | epoch=1 (epoch2 ~37004, ~1h away) | status=OK
2026-05-10 20:11 UTC | step=35818/111012 | loss=27.46 | acc0=26.6% | step_time=4.56s | epoch=1 (epoch2 ~37004, ~50min away) | status=OK
2026-05-10 20:16 UTC | step=35876/111012 | loss=25.22 | acc0=32.2% | step_time=3.51s | epoch=1 (epoch2 ~37004, ~35min away) | status=OK
2026-05-10 20:27 UTC | step=36059/111012 | loss=27.37 | acc0=26.2% | step_time=2.60s | epoch=1 (epoch2 ~37004, ~15min away) | status=OK
2026-05-10 20:32 UTC | step=36090/111012 | loss=30.56 | acc0=16.2% | step_time=5.39s | epoch=1 (epoch2 ~37004, ~15min away) | status=OK
2026-05-10 20:50 UTC | step=36327/111012 | loss=18.46 | acc0=58.2% | step_time=2.42s | epoch=1 (epoch2 ~37004, ~677 steps / ~10min) | status=OK
2026-05-10 21:10 UTC | step=36596/111012 | loss=21.70 | acc0=47.7% | step_time=3.22s | epoch=1 (epoch2 ~37004, ~408 steps / ~20min) | status=OK
2026-05-10 21:30 UTC | step=36867/111012 | loss=24.99 | acc0=36.7% | step_time=3.66s | epoch=1 (epoch2 ~37004, ~137 steps / ~7min!) | status=OK
2026-05-11 01:13 UTC | step=37138/111012 | loss=25.46 | acc0=33.4% | step_time=3.89s | *** EPOCH 2 REACHED *** acc0 +0.6pp vs epoch1 end, loss -0.20 | status=OK
2026-05-11 01:18 UTC | step=39903/111012 | loss=28.13 | acc0=24.5% | step_time=5.44s | epoch=2 (2899 steps in, MA1000 acc0=29.6% vs epoch1 end 28.6%, +1.0pp) | status=OK
2026-05-11 02:48 UTC | step=41120/111012 | loss=30.57 | acc0=15.8% | step_time=4.24s | epoch=2 (4116 steps in) | status=OK
2026-05-11 03:23 UTC | step=41576/111012 | loss=27.68 | acc0=26.1% | step_time=5.56s | epoch=2 (4572 steps in) | status=OK
2026-05-11 03:30 UTC | step=41673/111012 | loss=27.18 | acc0=28.8% | step_time=4.18s | epoch=2 (4669 steps in) | status=OK
2026-05-11 03:50 UTC | step=41945/111012 | loss=30.68 | acc0=15.3% | step_time=6.67s | epoch=2 (4941 steps in) | status=OK
2026-05-11 04:10 UTC | step=42214/111012 | loss=28.73 | acc0=22.8% | step_time=1.87s | epoch=2 (5210 steps in) | status=OK
2026-05-11 04:30 UTC | step=42477/111012 | loss=28.34 | acc0=25.8% | step_time=3.07s | epoch=2 (5473 steps in) | status=OK
2026-05-11 04:50 UTC | step=42735/111012 | loss=24.95 | acc0=37.2% | step_time=3.14s | epoch=2 (5731 steps in) | status=OK
2026-05-11 05:10 UTC | step=43000/111012 | loss=30.81 | acc0=17.0% | step_time=4.89s | epoch=2 (5996 steps in, checkpoint at 43000) | status=OK
2026-05-11 05:30 UTC | step=43268/111012 | loss=21.77 | acc0=44.7% | step_time=3.69s | epoch=2 (6264 steps in) | status=OK
2026-05-11 05:50 UTC | step=43535/111012 | loss=21.41 | acc0=46.3% | step_time=2.66s | epoch=2 (6531 steps in) | status=OK
2026-05-11 06:10 UTC | step=43800/111012 | loss=26.89 | acc0=29.8% | step_time=1.77s | epoch=2 (6796 steps in) | status=OK
2026-05-11 06:30 UTC | step=44063/111012 | loss=29.33 | acc0=22.4% | step_time=2.54s | epoch=2 (7059 steps in) | status=OK
2026-05-11 06:50 UTC | step=44336/111012 | loss=22.94 | acc0=42.9% | step_time=2.80s | epoch=2 (7332 steps in) | status=OK
2026-05-11 07:10 UTC | step=44600/111012 | loss=29.40 | acc0=21.4% | step_time=6.32s | epoch=2 (7596 steps in) | status=OK
2026-05-11 07:31 UTC | step=44868/111012 | loss=28.13 | acc0=24.8% | step_time=5.09s | epoch=2 (7864 steps in) | status=OK
2026-05-11 07:51 UTC | step=45129/111012 | loss=24.03 | acc0=37.6% | step_time=1.51s | epoch=2 (8125 steps in) | status=OK
2026-05-11 08:11 UTC | step=45388/111012 | loss=28.25 | acc0=26.6% | step_time=3.50s | epoch=2 (8384 steps in) | status=OK
2026-05-11 08:31 UTC | step=45650/111012 | loss=27.29 | acc0=27.1% | step_time=1.98s | epoch=2 (8646 steps in) | status=OK
2026-05-11 08:51 UTC | step=45917/111012 | loss=25.68 | acc0=32.1% | step_time=4.15s | epoch=2 (8913 steps in) | status=OK
2026-05-11 09:11 UTC | step=46182/111012 | loss=24.60 | acc0=34.9% | step_time=3.48s | epoch=2 (9178 steps in) | status=OK
2026-05-11 09:31 UTC | step=46445/111012 | loss=27.18 | acc0=27.0% | step_time=3.58s | epoch=2 (9441 steps in) | status=OK
2026-05-11 09:51 UTC | step=46700/111012 | loss=22.53 | acc0=42.1% | step_time=1.91s | epoch=2 (9696 steps in) | status=OK
2026-05-11 10:11 UTC | step=46949/111012 | loss=27.38 | acc0=28.4% | step_time=2.93s | epoch=2 (9945 steps in) | status=OK
2026-05-11 10:31 UTC | step=47212/111012 | loss=29.50 | acc0=24.5% | step_time=7.56s | epoch=2 (10208 steps in) | status=OK
2026-05-11 10:51 UTC | step=47472/111012 | loss=30.73 | acc0=18.0% | step_time=3.44s | epoch=2 (10468 steps in) | status=OK
2026-05-11 11:11 UTC | step=47736/111012 | loss=21.48 | acc0=44.8% | step_time=3.17s | epoch=2 (10732 steps in) | status=OK
2026-05-11 11:31 UTC | step=47992/111012 | loss=22.98 | acc0=40.1% | step_time=3.01s | epoch=2 (10988 steps in) | status=OK
2026-05-11 11:51 UTC | step=48253/111012 | loss=33.67 | acc0=7.3% | step_time=6.04s | epoch=2 (11249 steps in) | status=OK
2026-05-11 12:11 UTC | step=48512/111012 | loss=25.09 | acc0=33.0% | step_time=3.13s | epoch=2 (11508 steps in) | status=OK
2026-05-11 12:31 UTC | step=48773/111012 | loss=18.49 | acc0=55.1% | step_time=3.03s | epoch=2 (11769 steps in) | status=OK
2026-05-11 12:51 UTC | step=49026/111012 | loss=24.20 | acc0=37.5% | step_time=2.24s | epoch=2 (12022 steps in) | status=OK
2026-05-11 13:11 UTC | step=49279/111012 | loss=31.51 | acc0=16.3% | step_time=8.54s | epoch=2 (12275 steps in) | status=OK
2026-05-11 13:31 UTC | step=49529/111012 | loss=29.68 | acc0=18.7% | step_time=3.27s | epoch=2 (12525 steps in) | status=OK
2026-05-11 13:51 UTC | step=49786/111012 | loss=26.89 | acc0=29.7% | step_time=2.28s | epoch=2 (12782 steps in) | status=OK
2026-05-11 14:11 UTC | step=50035/111012 | loss=25.08 | acc0=33.8% | step_time=1.58s | epoch=2 (13031 steps in) | *** 50K MILESTONE *** | status=OK
2026-05-11 14:31 UTC | step=50283/111012 | loss=28.86 | acc0=23.2% | step_time=5.65s | epoch=2 (13279 steps in) | status=OK
2026-05-11 14:51 UTC | step=50541/111012 | loss=30.05 | acc0=18.1% | step_time=5.38s | epoch=2 (13537 steps in) | status=OK
2026-05-11 15:11 UTC | step=50792/111012 | loss=31.41 | acc0=18.2% | step_time=2.82s | epoch=2 (13788 steps in) | status=OK
2026-05-11 15:31 UTC | step=51041/111012 | loss=25.63 | acc0=33.0% | step_time=5.06s | epoch=2 (14037 steps in) | status=OK
2026-05-11 15:52 UTC | step=51298/111012 | loss=26.91 | acc0=27.9% | step_time=5.60s | epoch=2 (14294 steps in) | status=OK
2026-05-11 16:11 UTC | step=51557/111012 | loss=18.94 | acc0=52.5% | step_time=1.93s | epoch=2 (14553 steps in) | status=OK
2026-05-11 16:31 UTC | step=51820/111012 | loss=32.36 | acc0=10.8% | step_time=3.58s | epoch=2 (14816 steps in) | status=OK
2026-05-11 16:52 UTC | step=52086/111012 | loss=22.92 | acc0=43.0% | step_time=4.86s | epoch=2 (15082 steps in) | status=OK
2026-05-11 17:11 UTC | step=52338/111012 | loss=31.00 | acc0=15.7% | step_time=3.52s | epoch=2 (15334 steps in) | status=OK
2026-05-11 17:31 UTC | step=52587/111012 | loss=30.56 | acc0=16.6% | step_time=2.00s | epoch=2 (15583 steps in) | status=OK
2026-05-11 17:52 UTC | step=52840/111012 | loss=27.70 | acc0=25.2% | step_time=4.21s | epoch=2 (15836 steps in) | status=OK
2026-05-11 18:12 UTC | step=53095/111012 | loss=26.81 | acc0=28.2% | step_time=3.50s | epoch=2 (16091 steps in) | status=OK
2026-05-11 18:32 UTC | step=53352/111012 | loss=29.09 | acc0=22.6% | step_time=4.21s | epoch=2 (16348 steps in) | status=OK
2026-05-11 18:52 UTC | step=53604/111012 | loss=22.64 | acc0=41.5% | step_time=3.00s | epoch=2 (16600 steps in) | status=OK
2026-05-11 19:12 UTC | step=53857/111012 | loss=22.64 | acc0=44.0% | step_time=4.13s | epoch=2 (16853 steps in) | status=OK
2026-05-11 19:32 UTC | step=54109/111012 | loss=30.51 | acc0=17.5% | step_time=6.16s | epoch=2 (17105 steps in) | status=OK
2026-05-11 19:52 UTC | step=54362/111012 | loss=25.47 | acc0=34.6% | step_time=2.22s | epoch=2 (17358 steps in) | status=OK
2026-05-11 20:12 UTC | step=54616/111012 | loss=25.04 | acc0=34.5% | step_time=1.97s | epoch=2 (17612 steps in) | status=OK
2026-05-11 20:32 UTC | step=54874/111012 | loss=24.63 | acc0=35.5% | step_time=4.88s | epoch=2 (17870 steps in) | status=OK
2026-05-11 20:52 UTC | step=55128/111012 | loss=27.01 | acc0=27.3% | step_time=2.70s | epoch=2 (18124 steps in) | *** 50% OVERALL *** | status=OK
2026-05-11 21:12 UTC | step=55392/111012 | loss=20.53 | acc0=48.1% | step_time=2.50s | epoch=2 (18388 steps in) | *** CROSSED 50% *** | status=OK
2026-05-11 21:32 UTC | step=55644/111012 | loss=31.81 | acc0=14.1% | step_time=4.27s | epoch=2 (18640 steps in, past epoch2 midpoint) | status=OK
2026-05-11 21:52 UTC | step=55893/111012 | loss=30.84 | acc0=17.0% | step_time=6.18s | epoch=2 (18889 steps in) | status=OK
2026-05-11 22:12 UTC | step=56151/111012 | loss=28.97 | acc0=23.7% | step_time=3.63s | epoch=2 (19147 steps in) | status=OK
2026-05-11 22:32 UTC | step=56392/111012 | loss=20.37 | acc0=53.7% | step_time=1.62s | epoch=2 (19388 steps in) | status=OK
2026-05-11 22:52 UTC | step=56643/111012 | loss=27.01 | acc0=28.4% | step_time=7.08s | epoch=2 (19639 steps in) | status=OK
2026-05-11 23:12 UTC | step=56884/111012 | loss=28.96 | acc0=20.8% | step_time=3.82s | epoch=2 (19880 steps in) | status=OK
2026-05-11 23:32 UTC | step=57135/111012 | loss=29.12 | acc0=21.8% | step_time=1.31s | epoch=2 (20131 steps in) | status=OK
2026-05-11 23:57:30 | step=57444/111012 | loss=24.95 | acc0=34.9% | step_time=2.29s | epoch=2 (20440/37004 in epoch) | status=OK
2026-05-12 00:12:36 | step=57631/111012 | loss=29.28 | acc0=21.6% | step_time=2.01s | epoch=2 (20627/37004 in epoch) | status=OK
2026-05-12 00:19:39 | step=57724/111012 | loss=22.27 | acc0=42.4% | step_time=3.83s | epoch=2 (20720/37004 in epoch) | status=OK
2026-05-12 00:32:35 | step=57885/111012 | loss=30.68 | acc0=19.3% | step_time=4.11s | epoch=2 (20881/37004 in epoch) | status=OK
2026-05-12 00:39:55 | step=57974/111012 | loss=26.52 | acc0=29.9% | step_time=3.30s | epoch=2 (20970/37004 in epoch) | status=OK
2026-05-12 00:52:38 | step=58138/111012 | loss=30.38 | acc0=18.6% | step_time=5.81s | epoch=2 (21134/37004 in epoch) | status=OK
2026-05-12 00:59:51 | step=58227/111012 | loss=27.20 | acc0=27.5% | step_time=3.37s | epoch=2 (21223/37004 in epoch) | status=OK
2026-05-12 01:12:44 | step=58392/111012 | loss=34.71 | acc0=7.7% | step_time=7.68s | epoch=2 (21388/37004 in epoch) | status=OK
2026-05-12 01:20:03 | step=58492/111012 | loss=31.34 | acc0=15.8% | step_time=2.65s | epoch=2 (21488/37004 in epoch) | status=OK
2026-05-12 01:32:46 | step=58659/111012 | loss=25.49 | acc0=32.9% | step_time=5.10s | epoch=2 (21655/37004 in epoch) | status=OK
2026-05-12 01:39:53 | step=58754/111012 | loss=25.95 | acc0=30.9% | step_time=3.44s | epoch=2 (21750/37004 in epoch) | status=OK
2026-05-12 01:52:40 | step=58911/111012 | loss=22.73 | acc0=40.9% | step_time=3.83s | epoch=2 (21907/37004 in epoch) | status=OK
2026-05-12 02:00:02 | step=59008/111012 | loss=23.01 | acc0=42.6% | step_time=2.62s | epoch=2 (22004/37004 in epoch) | status=OK
2026-05-12 02:12:45 | step=59167/111012 | loss=26.30 | acc0=30.9% | step_time=2.43s | epoch=2 (22163/37004 in epoch) | status=OK
2026-05-12 02:20:04 | step=59260/111012 | loss=30.83 | acc0=16.1% | step_time=1.07s | epoch=2 (22256/37004 in epoch) | status=OK
2026-05-12 02:32:57 | step=59425/111012 | loss=30.34 | acc0=17.9% | step_time=2.06s | epoch=2 (22421/37004 in epoch) | status=OK
2026-05-12 02:40:29 | step=59522/111012 | loss=21.97 | acc0=43.1% | step_time=2.93s | epoch=2 (22518/37004 in epoch) | status=OK
2026-05-12 02:52:50 | step=59674/111012 | loss=25.64 | acc0=31.9% | step_time=3.56s | epoch=2 (22670/37004 in epoch) | status=OK
2026-05-12 03:00:18 | step=59768/111012 | loss=21.45 | acc0=44.2% | step_time=4.20s | epoch=2 (22764/37004 in epoch) | status=OK
2026-05-12 03:12:46 | step=59925/111012 | loss=26.15 | acc0=30.1% | step_time=1.60s | epoch=2 (22921/37004 in epoch) | status=OK
2026-05-12 03:20:10 | step=60019/111012 | loss=25.98 | acc0=32.1% | step_time=7.15s | epoch=2 (23015/37004 in epoch) | status=OK
2026-05-12 03:32:57 | step=60176/111012 | loss=28.33 | acc0=25.0% | step_time=2.86s | epoch=2 (23172/37004 in epoch) | status=OK
2026-05-12 03:40:40 | step=60274/111012 | loss=27.27 | acc0=27.8% | step_time=5.55s | epoch=2 (23270/37004 in epoch) | status=OK
2026-05-12 03:52:56 | step=60431/111012 | loss=26.76 | acc0=30.2% | step_time=4.88s | epoch=2 (23427/37004 in epoch) | status=OK
2026-05-12 04:00:23 | step=60523/111012 | loss=28.82 | acc0=23.0% | step_time=2.60s | epoch=2 (23519/37004 in epoch) | status=OK
2026-05-12 04:12:51 | step=60677/111012 | loss=22.48 | acc0=41.8% | step_time=1.92s | epoch=2 (23673/37004 in epoch) | status=OK
2026-05-12 04:20:27 | step=60770/111012 | loss=22.99 | acc0=41.3% | step_time=9.18s | epoch=2 (23766/37004 in epoch) | status=OK
2026-05-12 04:32:55 | step=60920/111012 | loss=29.51 | acc0=19.2% | step_time=4.01s | epoch=2 (23916/37004 in epoch) | status=OK
2026-05-12 04:40:26 | step=61017/111012 | loss=31.79 | acc0=15.0% | step_time=6.12s | epoch=2 (24013/37004 in epoch) | status=OK
2026-05-12 04:53:02 | step=61173/111012 | loss=29.22 | acc0=20.8% | step_time=6.71s | epoch=2 (24169/37004 in epoch) | status=OK
2026-05-12 05:00:33 | step=61267/111012 | loss=27.05 | acc0=26.8% | step_time=5.72s | epoch=2 (24263/37004 in epoch) | status=OK
2026-05-12 05:12:56 | step=61419/111012 | loss=23.91 | acc0=37.7% | step_time=3.14s | epoch=2 (24415/37004 in epoch) | status=OK
2026-05-12 05:20:35 | step=61512/111012 | loss=29.30 | acc0=19.1% | step_time=2.48s | epoch=2 (24508/37004 in epoch) | status=OK
2026-05-12 05:33:09 | step=61665/111012 | loss=25.55 | acc0=30.8% | step_time=1.71s | epoch=2 (24661/37004 in epoch) | status=OK
2026-05-12 05:40:42 | step=61757/111012 | loss=29.21 | acc0=20.9% | step_time=2.94s | epoch=2 (24753/37004 in epoch) | status=OK
2026-05-12 05:53:04 | step=61897/111012 | loss=31.01 | acc0=16.0% | step_time=5.96s | epoch=2 (24893/37004 in epoch) | status=OK
2026-05-12 06:00:45 | step=61991/111012 | loss=22.02 | acc0=46.1% | step_time=0.97s | epoch=2 (24987/37004 in epoch) | status=OK
2026-05-12 06:13:08 | step=62142/111012 | loss=22.32 | acc0=43.2% | step_time=3.62s | epoch=2 (25138/37004 in epoch) | status=OK
2026-05-12 06:21:05 | step=62232/111012 | loss=27.56 | acc0=26.2% | step_time=5.92s | epoch=2 (25228/37004 in epoch) | status=OK
2026-05-12 06:33:13 | step=62383/111012 | loss=26.72 | acc0=30.6% | step_time=3.33s | epoch=2 (25379/37004 in epoch) | status=OK
2026-05-12 06:41:08 | step=62483/111012 | loss=31.66 | acc0=16.7% | step_time=4.00s | epoch=2 (25479/37004 in epoch) | status=OK
2026-05-12 06:53:14 | step=62626/111012 | loss=18.79 | acc0=57.2% | step_time=3.44s | epoch=2 (25622/37004 in epoch) | status=OK
2026-05-12 07:01:08 | step=62730/111012 | loss=29.38 | acc0=22.7% | step_time=4.56s | epoch=2 (25726/37004 in epoch) | status=OK
2026-05-12 07:13:19 | step=62883/111012 | loss=23.46 | acc0=43.5% | step_time=1.64s | epoch=2 (25879/37004 in epoch) | status=OK
2026-05-12 07:21:18 | step=62987/111012 | loss=23.58 | acc0=36.5% | step_time=4.08s | epoch=2 (25983/37004 in epoch) | status=OK
2026-05-12 07:33:21 | step=63135/111012 | loss=24.27 | acc0=37.0% | step_time=3.56s | epoch=2 (26131/37004 in epoch) | status=OK
2026-05-12 07:41:06 | step=63236/111012 | loss=24.10 | acc0=36.3% | step_time=3.09s | epoch=2 (26232/37004 in epoch) | status=OK
2026-05-12 07:53:28 | step=63383/111012 | loss=33.51 | acc0=7.1% | step_time=5.09s | epoch=2 (26379/37004 in epoch) | status=OK
2026-05-12 08:01:17 | step=63492/111012 | loss=24.79 | acc0=35.2% | step_time=3.41s | epoch=2 (26488/37004 in epoch) | status=OK
2026-05-12 08:13:18 | step=63644/111012 | loss=23.75 | acc0=38.1% | step_time=2.86s | epoch=2 (26640/37004 in epoch) | status=OK
2026-05-12 08:21:14 | step=63733/111012 | loss=23.90 | acc0=35.6% | step_time=3.28s | epoch=2 (26729/37004 in epoch) | status=OK
2026-05-12 08:33:15 | step=63877/111012 | loss=30.92 | acc0=15.3% | step_time=6.70s | epoch=2 (26873/37004 in epoch) | status=OK
2026-05-12 08:41:10 | step=63970/111012 | loss=24.26 | acc0=37.7% | step_time=3.30s | epoch=2 (26966/37004 in epoch) | status=OK
2026-05-12 08:53:22 | step=64116/111012 | loss=27.75 | acc0=28.6% | step_time=5.29s | epoch=2 (27112/37004 in epoch) | status=OK
2026-05-12 09:01:20 | step=64218/111012 | loss=27.40 | acc0=28.1% | step_time=3.98s | epoch=2 (27214/37004 in epoch) | status=OK
2026-05-12 09:13:27 | step=64363/111012 | loss=31.47 | acc0=16.8% | step_time=6.50s | epoch=2 (27359/37004 in epoch) | status=OK
2026-05-12 09:21:39 | step=64465/111012 | loss=24.87 | acc0=37.5% | step_time=3.47s | epoch=2 (27461/37004 in epoch) | status=OK
2026-05-12 09:33:27 | step=64609/111012 | loss=27.64 | acc0=26.0% | step_time=4.24s | epoch=2 (27605/37004 in epoch) | status=OK
2026-05-12 09:41:33 | step=64713/111012 | loss=28.70 | acc0=22.9% | step_time=3.15s | epoch=2 (27709/37004 in epoch) | status=OK
2026-05-12 09:53:50 | step=64866/111012 | loss=30.68 | acc0=18.9% | step_time=7.35s | epoch=2 (27862/37004 in epoch) | status=OK
2026-05-12 10:01:51 | step=64961/111012 | loss=24.75 | acc0=34.8% | step_time=2.01s | epoch=2 (27957/37004 in epoch) | status=OK
2026-05-12 10:13:30 | step=65102/111012 | loss=26.37 | acc0=33.0% | step_time=3.33s | epoch=2 (28098/37004 in epoch) | status=OK
2026-05-12 10:21:37 | step=65203/111012 | loss=29.58 | acc0=21.0% | step_time=2.80s | epoch=2 (28199/37004 in epoch) | status=OK
2026-05-12 10:33:37 | step=65351/111012 | loss=24.69 | acc0=36.3% | step_time=3.73s | epoch=2 (28347/37004 in epoch) | status=OK
2026-05-12 10:41:46 | step=65443/111012 | loss=22.70 | acc0=40.3% | step_time=3.95s | epoch=2 (28439/37004 in epoch) | status=OK
2026-05-12 10:53:50 | step=65586/111012 | loss=25.51 | acc0=33.6% | step_time=2.35s | epoch=2 (28582/37004 in epoch) | status=OK
2026-05-12 11:02:10 | step=65687/111012 | loss=27.92 | acc0=26.6% | step_time=6.02s | epoch=2 (28683/37004 in epoch) | status=OK
2026-05-12 11:13:44 | step=65831/111012 | loss=24.69 | acc0=37.4% | step_time=2.88s | epoch=2 (28827/37004 in epoch) | status=OK
2026-05-12 11:22:05 | step=65935/111012 | loss=26.45 | acc0=31.2% | step_time=3.22s | epoch=2 (28931/37004 in epoch) | status=OK
2026-05-12 11:33:37 | step=66077/111012 | loss=21.67 | acc0=44.7% | step_time=2.32s | epoch=2 (29073/37004 in epoch) | status=OK
2026-05-12 11:41:54 | step=66174/111012 | loss=25.74 | acc0=36.6% | step_time=4.74s | epoch=2 (29170/37004 in epoch) | status=OK
2026-05-12 11:53:40 | step=66320/111012 | loss=27.53 | acc0=27.2% | step_time=3.58s | epoch=2 (29316/37004 in epoch) | status=OK
2026-05-12 12:02:06 | step=66417/111012 | loss=22.70 | acc0=42.3% | step_time=2.10s | epoch=2 (29413/37004 in epoch) | status=OK
2026-05-12 12:13:36 | step=66557/111012 | loss=31.04 | acc0=17.4% | step_time=5.55s | epoch=2 (29553/37004 in epoch) | status=OK
2026-05-12 12:22:04 | step=66667/111012 | loss=24.84 | acc0=33.8% | step_time=3.42s | epoch=2 (29663/37004 in epoch) | status=OK
2026-05-12 12:33:40 | step=66803/111012 | loss=20.02 | acc0=52.8% | step_time=2.45s | epoch=2 (29799/37004 in epoch) | status=OK
2026-05-12 12:47:33 UTC | step=67013/111012 | loss=27.69 | acc0=23.2% | step_time=2.44s | epoch=2 (30,009/37,004 = 81%) | status=OK
2026-05-12 12:56:33 UTC | step=67128/111012 | loss=25.97 | acc0=31.1% | step_time=5.51s | epoch=2 (30,124/37,004 = 81%) | status=OK
2026-05-12 13:16:30 UTC | step=67376/111012 | loss=22.27 | acc0=44.6% | step_time=5.47s | epoch=2 (30,372/37,004 = 82%) | status=OK
2026-05-12 13:36:39 UTC | step=67621/111012 | loss=21.34 | acc0=47.0% | step_time=1.63s | epoch=2 (30,617/37,004 = 83%) | status=OK
2026-05-12 13:56:34 UTC | step=67865/111012 | loss=23.17 | acc0=40.7% | step_time=2.82s | epoch=2 (30,861/37,004 = 83%) | status=OK
2026-05-12 14:16:48 UTC | step=68115/111012 | loss=25.39 | acc0=33.2% | step_time=7.12s | epoch=2 (31,111/37,004 = 84%) | status=OK
2026-05-12 14:36:45 UTC | step=68359/111012 | loss=26.25 | acc0=31.9% | step_time=2.68s | epoch=2 (31,355/37,004 = 85%) | status=OK
2026-05-12 14:56:45 UTC | step=68604/111012 | loss=28.02 | acc0=25.8% | step_time=6.57s | epoch=2 (31,600/37,004 = 85%) | status=OK
2026-05-12 15:17:01 UTC | step=68851/111012 | loss=29.60 | acc0=21.3% | step_time=2.58s | epoch=2 (31,847/37,004 = 86%) | status=OK
2026-05-12 15:36:45 UTC | step=69101/111012 | loss=29.88 | acc0=19.8% | step_time=3.25s | epoch=2 (32,097/37,004 = 87%) | status=OK
2026-05-12 15:56:54 UTC | step=69351/111012 | loss=24.26 | acc0=38.6% | step_time=2.30s | epoch=2 (32,347/37,004 = 87%) | status=OK
2026-05-12 16:16:52 UTC | step=69601/111012 | loss=20.38 | acc0=51.5% | step_time=2.71s | epoch=2 (32,597/37,004 = 88%) | status=OK
2026-05-12 16:37:00 UTC | step=69842/111012 | loss=22.66 | acc0=43.7% | step_time=1.87s | epoch=2 (32,838/37,004 = 89%) | status=OK
2026-05-12 16:57:03 UTC | step=70085/111012 | loss=30.86 | acc0=15.6% | step_time=3.25s | epoch=2 (33,081/37,004 = 89%) | status=OK
2026-05-12 17:16:54 UTC | step=70328/111012 | loss=30.91 | acc0=15.8% | step_time=4.13s | epoch=2 (33,324/37,004 = 90%) | status=OK
2026-05-12 17:36:57 UTC | step=70560/111012 | loss=28.58 | acc0=22.7% | step_time=5.58s | epoch=2 (33,556/37,004 = 91%) | status=OK
2026-05-12 17:56:55 UTC | step=70803/111012 | loss=29.78 | acc0=20.4% | step_time=5.54s | epoch=2 (33,799/37,004 = 91%) | status=OK
2026-05-12 18:17:03 UTC | step=71037/111012 | loss=27.26 | acc0=27.0% | step_time=2.22s | epoch=2 (34,033/37,004 = 92%) | status=OK
2026-05-12 18:37:10 UTC | step=71282/111012 | loss=28.18 | acc0=25.0% | step_time=1.27s | epoch=2 (34,278/37,004 = 93%) | status=OK
2026-05-12 18:57:10 UTC | step=71525/111012 | loss=25.35 | acc0=33.9% | step_time=2.50s | epoch=2 (34,521/37,004 = 93%) | status=OK
2026-05-12 19:17:01 UTC | step=71780/111012 | loss=26.53 | acc0=29.3% | step_time=1.82s | epoch=2 (34,776/37,004 = 94%) | status=OK
2026-05-12 19:37:11 UTC | step=72019/111012 | loss=31.41 | acc0=14.1% | step_time=3.51s | epoch=2 (35,015/37,004 = 95%) | status=OK
2026-05-12 19:57:11 UTC | step=72265/111012 | loss=24.01 | acc0=36.3% | step_time=1.86s | epoch=2 (35,261/37,004 = 95%) | status=OK
2026-05-12 20:17:08 UTC | step=72509/111012 | loss=34.50 | acc0=6.7% | step_time=7.21s | epoch=2 (35,505/37,004 = 96%) | status=OK
2026-05-12 20:37:50 UTC | step=72757/111012 | loss=27.44 | acc0=28.1% | step_time=1.10s | epoch=2 (35,753/37,004 = 97%) | status=OK
2026-05-12 20:57:22 UTC | step=73006/111012 | loss=21.87 | acc0=45.2% | step_time=2.18s | epoch=2 (36,002/37,004 = 97%) | status=OK
2026-05-12 21:17:23 UTC | step=73243/111012 | loss=30.47 | acc0=18.0% | step_time=3.77s | epoch=2 (36,239/37,004 = 98%) | status=OK
2026-05-12 21:37:22 UTC | step=73488/111012 | loss=22.24 | acc0=44.7% | step_time=1.72s | epoch=2 (36,484/37,004 = 99%) | status=OK
2026-05-12 21:57:38 UTC | step=73732/111012 | loss=20.24 | acc0=49.4% | step_time=2.37s | epoch=2 (36,728/37,004 = 99%) | status=OK
2026-05-12 22:17:26 UTC | step=73975/111012 | loss=25.93 | acc0=30.9% | step_time=2.79s | epoch=2 (36,971/37,004 = 100%) | status=OK — 33 steps to epoch 3!
2026-05-13 01:04:49 UTC | step=74223/111012 | loss=27.46 | acc0=26.2% | step_time=4.06s | epoch=3 (215/37,004 = 1%) | status=OK — *** EPOCH 3 TRANSITION *** E2-end MA1000=29.57% → E3-start=30.63% (+1.06pp vs E2, +2.02pp vs E1 baseline)
2026-05-13 01:14:22 UTC | step=76120/111012 | loss=27.56 | acc0=25.7% | step_time=4.98s | epoch=3 (2,112/37,004 = 6%) | status=OK
2026-05-13 01:37:40 UTC | step=76400/111012 | loss=27.64 | acc0=26.6% | step_time=3.72s | epoch=3 (2,392/37,004 = 6%) | status=OK
2026-05-13 01:57:46 UTC | step=76635/111012 | loss=25.04 | acc0=34.3% | step_time=7.87s | epoch=3 (2,627/37,004 = 7%) | status=OK
2026-05-13 02:18:01 UTC | step=76879/111012 | loss=23.38 | acc0=37.7% | step_time=3.70s | epoch=3 (2,871/37,004 = 8%) | status=OK
2026-05-13 02:37:51 UTC | step=77124/111012 | loss=31.36 | acc0=15.4% | step_time=3.90s | epoch=3 (3,116/37,004 = 8%) | status=OK
2026-05-13 02:57:48 UTC | step=77371/111012 | loss=27.24 | acc0=26.8% | step_time=2.39s | epoch=3 (3,363/37,004 = 9%) | status=OK
2026-05-13 03:17:49 UTC | step=77615/111012 | loss=22.89 | acc0=40.3% | step_time=3.81s | epoch=3 (3,607/37,004 = 10%) | status=OK
2026-05-13 03:38:01 UTC | step=77857/111012 | loss=24.07 | acc0=41.0% | step_time=4.30s | epoch=3 (3,849/37,004 = 10%) | status=OK
2026-05-13 03:58:08 UTC | step=78100/111012 | loss=24.80 | acc0=35.8% | step_time=6.22s | epoch=3 (4,092/37,004 = 11%) | status=OK
2026-05-13 04:18:02 UTC | step=78334/111012 | loss=31.01 | acc0=17.0% | step_time=3.84s | epoch=3 (4,326/37,004 = 12%) | status=OK
2026-05-13 04:37:50 UTC | step=78567/111012 | loss=22.96 | acc0=38.4% | step_time=4.50s | epoch=3 (4,559/37,004 = 12%) | status=OK
2026-05-13 04:58:03 UTC | step=78811/111012 | loss=27.97 | acc0=24.7% | step_time=2.75s | epoch=3 (4,803/37,004 = 13%) | status=OK
2026-05-13 05:18:12 UTC | step=79051/111012 | loss=30.12 | acc0=18.4% | step_time=4.83s | epoch=3 (5,043/37,004 = 14%) | status=OK
2026-05-13 05:38:08 UTC | step=79293/111012 | loss=26.81 | acc0=27.6% | step_time=7.02s | epoch=3 (5,285/37,004 = 14%) | status=OK
2026-05-13 05:58:04 UTC | step=79530/111012 | loss=30.83 | acc0=17.0% | step_time=5.78s | epoch=3 (5,522/37,004 = 15%) | status=OK
2026-05-13 06:18:05 UTC | step=79762/111012 | loss=25.41 | acc0=36.7% | step_time=3.71s | epoch=3 (5,754/37,004 = 16%) | status=OK
2026-05-13 06:38:09 UTC | step=80004/111012 | loss=17.72 | acc0=63.4% | step_time=1.34s | epoch=3 (5,996/37,004 = 16%) | status=OK
2026-05-13 06:58:05 UTC | step=80248/111012 | loss=24.82 | acc0=34.2% | step_time=3.32s | epoch=3 (6,240/37,004 = 17%) | status=OK
2026-05-13 07:19:00 UTC | step=80502/111012 | loss=16.50 | acc0=63.3% | step_time=2.78s | epoch=3 (6,494/37,004 = 18%) | status=OK
2026-05-13 07:38:26 UTC | step=80728/111012 | loss=26.56 | acc0=26.9% | step_time=2.57s | epoch=3 (6,720/37,004 = 18%) | status=OK
2026-05-13 07:58:17 UTC | step=80975/111012 | loss=26.83 | acc0=29.5% | step_time=6.78s | epoch=3 (6,967/37,004 = 19%) | status=OK
2026-05-13 08:18:06 UTC | step=81219/111012 | loss=28.64 | acc0=22.7% | step_time=5.23s | epoch=3 (7,211/37,004 = 19%) | status=OK
2026-05-13 08:38:13 UTC | step=81464/111012 | loss=27.58 | acc0=26.8% | step_time=1.98s | epoch=3 (7,456/37,004 = 20%) | status=OK
2026-05-13 08:58:24 UTC | step=81704/111012 | loss=31.40 | acc0=13.0% | step_time=4.04s | epoch=3 (7,696/37,004 = 21%) | status=OK
2026-05-13 09:18:15 UTC | step=81946/111012 | loss=23.77 | acc0=37.8% | step_time=3.43s | epoch=3 (7,938/37,004 = 21%) | status=OK
2026-05-13 09:38:16 UTC | step=82178/111012 | loss=26.64 | acc0=31.2% | step_time=3.96s | epoch=3 (8,170/37,004 = 22%) | status=OK
2026-05-13 09:58:23 UTC | step=82417/111012 | loss=19.69 | acc0=56.9% | step_time=1.63s | epoch=3 (8,409/37,004 = 23%) | status=OK
2026-05-13 10:18:26 UTC | step=82655/111012 | loss=30.97 | acc0=16.6% | step_time=8.13s | epoch=3 (8,647/37,004 = 23%) | status=OK
2026-05-13 10:38:27 UTC | step=82897/111012 | loss=26.98 | acc0=31.1% | step_time=2.08s | epoch=3 (8,889/37,004 = 24%) | status=OK
2026-05-13 10:58:19 UTC | step=83132/111012 | loss=24.90 | acc0=35.1% | step_time=3.95s | epoch=3 (9,124/37,004 = 25%) | status=OK
2026-05-13 11:18:28 UTC | step=83381/111012 | loss=24.35 | acc0=37.6% | step_time=1.77s | epoch=3 (9,373/37,004 = 25%) | status=OK
2026-05-13 11:38:30 UTC | step=83621/111012 | loss=30.54 | acc0=15.9% | step_time=5.63s | epoch=3 (9,613/37,004 = 26%) | status=OK
2026-05-13 11:58:21 UTC | step=83847/111012 | loss=27.80 | acc0=26.4% | step_time=1.49s | epoch=3 (9,839/37,004 = 27%) | status=OK
2026-05-13 12:18:38 UTC | step=84084/111012 | loss=23.49 | acc0=38.4% | step_time=3.22s | epoch=3 (10,076/37,004 = 27%) | status=OK
2026-05-13 12:38:22 UTC | step=84322/111012 | loss=24.05 | acc0=38.7% | step_time=1.68s | epoch=3 (10,314/37,004 = 28%) | status=OK
2026-05-13 12:58:43 UTC | step=84565/111012 | loss=29.91 | acc0=17.8% | step_time=3.16s | epoch=3 (10,557/37,004 = 29%) | status=OK
2026-05-13 13:18:57 UTC | step=84801/111012 | loss=28.75 | acc0=23.5% | step_time=2.15s | epoch=3 (10,793/37,004 = 29%) | status=OK
2026-05-13 13:38:58 UTC | step=85035/111012 | loss=24.55 | acc0=39.6% | step_time=2.74s | epoch=3 (11,027/37,004 = 30%) | status=OK
2026-05-13 13:58:54 UTC | step=85276/111012 | loss=25.95 | acc0=33.8% | step_time=3.33s | epoch=3 (11,268/37,004 = 30%) | status=OK
2026-05-13 14:18:53 UTC | step=85513/111012 | loss=26.60 | acc0=29.9% | step_time=3.52s | epoch=3 (11,505/37,004 = 31%) | status=OK
2026-05-13 14:30:17 UTC | step=85647/111012 | loss=30.78 | acc0=15.4% | step_time=5.03s | epoch=3 (11639 steps in, 31%) | status=OK
2026-05-13 14:40:34 UTC | step=85771/111012 | loss=27.04 | acc0=28.2% | step_time=5.61s | epoch=3 (11763 steps in, 32%) | status=OK
2026-05-13 14:58:45 UTC | step=85980/111012 | loss=29.46 | acc0=20.2% | step_time=3.82s | epoch=3 (11972 steps in, 32%) | status=OK
2026-05-13 15:18:44 UTC | step=86210/111012 | loss=27.95 | acc0=24.9% | step_time=3.71s | epoch=3 (12202 steps in, 33%) | status=OK
2026-05-13 15:38:43 UTC | step=86442/111012 | loss=20.08 | acc0=48.2% | step_time=3.73s | epoch=3 (12434 steps in, 34%) | status=OK
2026-05-13 15:58:46 UTC | step=86672/111012 | loss=24.48 | acc0=36.0% | step_time=3.40s | epoch=3 (12664 steps in, 34%) | status=OK
2026-05-13 16:18:51 UTC | step=86902/111012 | loss=23.09 | acc0=40.0% | step_time=2.86s | epoch=3 (12894 steps in, 35%) | status=OK
2026-05-13 16:38:50 UTC | step=87125/111012 | loss=27.98 | acc0=26.2% | step_time=5.90s | epoch=3 (13117 steps in, 35%) | status=OK
2026-05-13 16:58:55 UTC | step=87354/111012 | loss=30.62 | acc0=17.1% | step_time=4.29s | epoch=3 (13346 steps in, 36%) | status=OK
2026-05-13 17:18:56 UTC | step=87592/111012 | loss=28.27 | acc0=25.7% | step_time=6.15s | epoch=3 (13584 steps in, 37%) | status=OK
2026-05-13 17:39:14 UTC | step=87824/111012 | loss=30.74 | acc0=15.9% | step_time=2.73s | epoch=3 (13816 steps in, 37%) | status=OK
2026-05-13 17:58:59 UTC | step=88048/111012 | loss=27.14 | acc0=29.6% | step_time=3.57s | epoch=3 (14040 steps in, 38%) | status=OK
2026-05-13 18:19:05 UTC | step=88281/111012 | loss=27.56 | acc0=27.4% | step_time=3.50s | epoch=3 (14273 steps in, 39%) | status=OK
2026-05-13 18:38:54 UTC | step=88513/111012 | loss=21.95 | acc0=45.7% | step_time=5.62s | epoch=3 (14505 steps in, 39%) | status=OK
2026-05-13 18:59:24 UTC | step=88751/111012 | loss=25.86 | acc0=31.6% | step_time=3.50s | epoch=3 (14743 steps in, 40%) | status=OK
2026-05-13 19:19:03 UTC | step=88987/111012 | loss=29.06 | acc0=23.3% | step_time=6.83s | epoch=3 (14979 steps in, 40%) | status=OK
2026-05-13 19:39:15 UTC | step=89222/111012 | loss=30.98 | acc0=16.6% | step_time=8.35s | epoch=3 (15214 steps in, 41%) | status=OK
2026-05-13 19:59:03 UTC | step=89453/111012 | loss=27.58 | acc0=26.7% | step_time=2.85s | epoch=3 (15445 steps in, 42%) | status=OK
2026-05-13 20:19:13 UTC | step=89685/111012 | loss=33.64 | acc0=8.0% | step_time=6.57s | epoch=3 (15677 steps in, 42%) | status=OK
2026-05-13 20:39:14 UTC | step=89913/111012 | loss=30.05 | acc0=19.6% | step_time=3.42s | epoch=3 (15905 steps in, 43%) | status=OK
2026-05-13 20:59:15 UTC | step=90146/111012 | loss=27.70 | acc0=28.2% | step_time=5.67s | epoch=3 (16138 steps in, 44%) | status=OK
2026-05-13 21:19:20 UTC | step=90377/111012 | loss=30.50 | acc0=19.7% | step_time=4.31s | epoch=3 (16369 steps in, 44%) | status=OK
2026-05-13 21:39:29 UTC | step=90617/111012 | loss=29.45 | acc0=20.7% | step_time=1.91s | epoch=3 (16609 steps in, 45%) | status=OK
2026-05-13 21:59:36 UTC | step=90853/111012 | loss=30.88 | acc0=16.3% | step_time=6.18s | epoch=3 (16845 steps in, 46%) | status=OK
2026-05-13 22:19:20 UTC | step=91083/111012 | loss=21.56 | acc0=48.3% | step_time=1.82s | epoch=3 (17075 steps in, 46%) | status=OK
2026-05-13 22:39:32 UTC | step=91319/111012 | loss=25.79 | acc0=35.4% | step_time=3.58s | epoch=3 (17311 steps in, 47%) | status=OK
2026-05-13 22:59:36 UTC | step=91556/111012 | loss=26.12 | acc0=29.6% | step_time=5.25s | epoch=3 (17548 steps in, 47%) | status=OK
2026-05-13 23:19:18 UTC | step=91793/111012 | loss=20.17 | acc0=55.1% | step_time=1.58s | epoch=3 (17785 steps in, 48%) | status=OK
2026-05-13 23:39:21 UTC | step=92034/111012 | loss=26.24 | acc0=32.2% | step_time=3.47s | epoch=3 (18026 steps in, 49%) | status=OK
2026-05-13 23:59:30 UTC | step=92274/111012 | loss=29.12 | acc0=23.3% | step_time=2.39s | epoch=3 (18266 steps in, 49%) | status=OK
2026-05-14 00:19:33 UTC | step=92505/111012 | loss=27.53 | acc0=28.8% | step_time=4.10s | epoch=3 (18497 steps in, 50%) | status=OK
2026-05-14 00:39:34 UTC | step=92730/111012 | loss=30.96 | acc0=17.2% | step_time=5.92s | epoch=3 (18722 steps in, 51%) | status=OK
2026-05-14 00:59:25 UTC | step=92973/111012 | loss=33.98 | acc0=7.4% | step_time=7.18s | epoch=3 (18965 steps in, 51%) | status=OK
2026-05-14 01:19:31 UTC | step=93210/111012 | loss=29.27 | acc0=22.2% | step_time=1.07s | epoch=3 (19202 steps in, 52%) | status=OK
2026-05-14 01:39:32 UTC | step=93433/111012 | loss=25.34 | acc0=33.0% | step_time=4.71s | epoch=3 (19425 steps in, 53%) | status=OK
2026-05-14 01:59:42 UTC | step=93668/111012 | loss=25.19 | acc0=35.5% | step_time=3.57s | epoch=3 (19660 steps in, 53%) | status=OK
2026-05-14 02:19:41 UTC | step=93890/111012 | loss=29.99 | acc0=20.3% | step_time=4.13s | epoch=3 (19882 steps in, 54%) | status=OK
2026-05-14 02:39:53 UTC | step=94122/111012 | loss=22.62 | acc0=41.1% | step_time=3.45s | epoch=3 (20114 steps in, 54%) | status=OK
2026-05-14 02:59:46 UTC | step=94354/111012 | loss=31.00 | acc0=14.2% | step_time=2.76s | epoch=3 (20346 steps in, 55%) | status=OK
2026-05-14 03:19:35 UTC | step=94577/111012 | loss=26.24 | acc0=30.4% | step_time=6.66s | epoch=3 (20569 steps in, 56%) | status=OK
2026-05-14 03:39:47 UTC | step=94809/111012 | loss=23.99 | acc0=39.2% | step_time=2.10s | epoch=3 (20801 steps in, 56%) | status=OK
2026-05-14 03:59:39 UTC | step=95039/111012 | loss=26.42 | acc0=29.5% | step_time=2.57s | epoch=3 (21031 steps in, 57%) | status=OK
2026-05-14 04:20:04 UTC | step=95275/111012 | loss=30.54 | acc0=17.4% | step_time=3.70s | epoch=3 (21267 steps in, 57%) | status=OK
2026-05-14 04:39:51 UTC | step=95514/111012 | loss=23.83 | acc0=40.7% | step_time=2.75s | epoch=3 (21506 steps in, 58%) | status=OK
2026-05-14 04:59:57 UTC | step=95754/111012 | loss=25.32 | acc0=33.5% | step_time=3.57s | epoch=3 (21746 steps in, 59%) | status=OK
2026-05-14 05:20:01 UTC | step=95990/111012 | loss=30.26 | acc0=16.7% | step_time=3.37s | epoch=3 (21982 steps in, 59%) | status=OK
2026-05-14 05:39:45 UTC | step=96217/111012 | loss=28.62 | acc0=24.2% | step_time=4.53s | epoch=3 (22209 steps in, 60%) | status=OK
2026-05-14 06:00:15 UTC | step=96459/111012 | loss=28.84 | acc0=23.1% | step_time=2.56s | epoch=3 (22451 steps in, 61%) | status=OK
2026-05-14 06:20:06 UTC | step=96683/111012 | loss=31.19 | acc0=15.1% | step_time=5.06s | epoch=3 (22675 steps in, 61%) | status=OK
2026-05-14 06:40:30 UTC | step=96913/111012 | loss=25.19 | acc0=33.4% | step_time=1.89s | epoch=3 (22905 steps in, 62%) | status=OK
2026-05-14 07:00:15 UTC | step=97148/111012 | loss=28.52 | acc0=23.6% | step_time=3.09s | epoch=3 (23140 steps in, 63%) | status=OK
2026-05-14 07:31:35 UTC | step=97508/111012 | loss=24.68 | acc0=37.7% | step_time=2.96s | epoch=3 (23500/37004, 63.5%) | status=OK
2026-05-14 07:43:18 UTC | step=97640/111012 | loss=27.79 | acc0=23.8% | step_time=3.93s | epoch=3 (23632/37004, 63.9%) | status=OK
2026-05-14 08:00:13 UTC | step=97832/111012 | loss=23.67 | acc0=39.4% | step_time=2.12s | epoch=3 (23824/37004, 64.4%) | status=OK
2026-05-14 08:20:13 UTC | step=98063/111012 | loss=30.32 | acc0=19.0% | step_time=3.42s | epoch=3 (24055/37004, 65.0%) | status=OK
2026-05-14 08:40:19 UTC | step=98291/111012 | loss=29.01 | acc0=21.9% | step_time=8.78s | epoch=3 (24283/37004, 65.6%) | status=OK
2026-05-14 09:00:20 UTC | step=98516/111012 | loss=22.98 | acc0=43.5% | step_time=3.16s | epoch=3 (24508/37004, 66.2%) | status=OK
2026-05-14 09:20:14 UTC | step=98739/111012 | loss=30.69 | acc0=16.8% | step_time=6.99s | epoch=3 (24731/37004, 66.8%) | status=OK
2026-05-14 09:40:32 UTC | step=98958/111012 | loss=33.14 | acc0=10.3% | step_time=3.85s | epoch=3 (24950/37004, 67.4%) | status=OK
2026-05-14 10:00:41 UTC | step=99182/111012 | loss=27.35 | acc0=28.0% | step_time=6.26s | epoch=3 (25174/37004, 68.0%) | status=OK
2026-05-14 10:20:23 UTC | step=99400/111012 | loss=29.52 | acc0=22.5% | step_time=2.11s | epoch=3 (25392/37004, 68.6%) | status=OK
2026-05-14 10:40:34 UTC | step=99626/111012 | loss=31.02 | acc0=17.5% | step_time=7.03s | epoch=3 (25618/37004, 69.2%) | status=OK
2026-05-14 11:00:21 UTC | step=99866/111012 | loss=30.00 | acc0=20.1% | step_time=3.64s | epoch=3 (25858/37004, 69.9%) | status=OK
2026-05-14 11:20:36 UTC | step=100094/111012 | loss=28.62 | acc0=23.5% | step_time=6.99s | epoch=3 (26086/37004, 70.5%) | status=OK
2026-05-14 11:40:25 UTC | step=100316/111012 | loss=27.25 | acc0=27.0% | step_time=2.10s | epoch=3 (26308/37004, 71.1%) | status=OK
2026-05-14 12:00:28 UTC | step=100560/111012 | loss=29.54 | acc0=19.7% | step_time=4.63s | epoch=3 (26552/37004, 71.8%) | status=OK
2026-05-14 12:20:40 UTC | step=100783/111012 | loss=26.31 | acc0=29.8% | step_time=5.72s | epoch=3 (26775/37004, 72.4%) | status=OK
2026-05-14 12:40:33 UTC | step=101002/111012 | loss=20.55 | acc0=51.5% | step_time=3.38s | epoch=3 (26994/37004, 73.0%) | status=OK
2026-05-14 13:00:25 UTC | step=101228/111012 | loss=30.76 | acc0=16.7% | step_time=2.83s | epoch=3 (27220/37004, 73.6%) | status=OK
2026-05-14 13:20:42 UTC | step=101457/111012 | loss=29.06 | acc0=22.7% | step_time=2.08s | epoch=3 (27449/37004, 74.2%) | status=OK
2026-05-14 13:40:39 UTC | step=101678/111012 | loss=26.43 | acc0=30.5% | step_time=7.03s | epoch=3 (27670/37004, 74.8%) | status=OK
2026-05-14 14:00:34 UTC | step=101909/111012 | loss=24.31 | acc0=38.8% | step_time=4.93s | epoch=3 (27901/37004, 75.4%) | status=OK
2026-05-14 14:20:39 UTC | step=102133/111012 | loss=30.71 | acc0=18.3% | step_time=5.49s | epoch=3 (28125/37004, 76.0%) | status=OK
2026-05-14 14:40:40 UTC | step=102363/111012 | loss=31.96 | acc0=15.4% | step_time=3.09s | epoch=3 (28355/37004, 76.6%) | status=OK
2026-05-14 15:01:04 UTC | step=102585/111012 | loss=23.53 | acc0=39.3% | step_time=1.78s | epoch=3 (28577/37004, 77.2%) | status=OK
2026-05-14 15:20:43 UTC | step=102810/111012 | loss=22.54 | acc0=42.8% | step_time=2.24s | epoch=3 (28802/37004, 77.8%) | status=OK
2026-05-14 15:41:16 UTC | step=103037/111012 | loss=21.58 | acc0=46.2% | step_time=2.83s | epoch=3 (29029/37004, 78.5%) | status=OK
2026-05-14 16:00:55 UTC | step=103272/111012 | loss=18.50 | acc0=56.5% | step_time=2.65s | epoch=3 (29264/37004, 79.1%) | status=OK
2026-05-14 16:20:42 UTC | step=103485/111012 | loss=22.49 | acc0=41.5% | step_time=3.74s | epoch=3 (29477/37004, 79.7%) | status=OK
2026-05-14 16:40:54 UTC | step=103716/111012 | loss=26.50 | acc0=29.7% | step_time=7.48s | epoch=3 (29708/37004, 80.3%) | status=OK
2026-05-14 17:00:49 UTC | step=103935/111012 | loss=30.72 | acc0=18.9% | step_time=8.17s | epoch=3 (29927/37004, 80.9%) | status=OK
2026-05-14 17:21:01 UTC | step=104169/111012 | loss=20.81 | acc0=48.4% | step_time=3.53s | epoch=3 (30161/37004, 81.5%) | status=OK
2026-05-14 17:40:50 UTC | step=104399/111012 | loss=30.65 | acc0=15.1% | step_time=6.66s | epoch=3 (30391/37004, 82.1%) | status=OK
2026-05-14 18:01:02 UTC | step=104625/111012 | loss=20.89 | acc0=46.7% | step_time=1.84s | epoch=3 (30617/37004, 82.7%) | status=OK
2026-05-14 18:20:50 UTC | step=104842/111012 | loss=28.02 | acc0=25.6% | step_time=3.43s | epoch=3 (30834/37004, 83.3%) | status=OK
2026-05-14 18:41:08 UTC | step=105071/111012 | loss=33.75 | acc0=7.6% | step_time=5.06s | epoch=3 (31063/37004, 83.9%) | status=OK
2026-05-14 19:01:12 UTC | step=105297/111012 | loss=31.92 | acc0=13.5% | step_time=3.46s | epoch=3 (31289/37004, 84.6%) | status=OK
2026-05-14 19:21:13 UTC | step=105524/111012 | loss=27.48 | acc0=26.0% | step_time=3.61s | epoch=3 (31516/37004, 85.2%) | status=OK
2026-05-14 19:40:54 UTC | step=105747/111012 | loss=30.95 | acc0=19.0% | step_time=6.49s | epoch=3 (31739/37004, 85.8%) | status=OK
2026-05-14 20:01:12 UTC | step=105974/111012 | loss=27.76 | acc0=25.9% | step_time=3.92s | epoch=3 (31966/37004, 86.4%) | status=OK
2026-05-14 20:21:30 UTC | step=106196/111012 | loss=28.90 | acc0=25.8% | step_time=5.27s | epoch=3 (32188/37004, 87.0%) | status=OK
2026-05-14 20:40:54 UTC | step=106419/111012 | loss=30.32 | acc0=16.8% | step_time=3.61s | epoch=3 (32411/37004, 87.6%) | status=OK
2026-05-14 21:01:12 UTC | step=106654/111012 | loss=20.81 | acc0=50.0% | step_time=1.75s | epoch=3 (32646/37004, 88.2%) | status=OK
2026-05-14 21:21:30 UTC | step=106872/111012 | loss=26.07 | acc0=31.0% | step_time=3.35s | epoch=3 (32864/37004, 88.8%) | status=OK
2026-05-14 21:41:27 UTC | step=107099/111012 | loss=21.59 | acc0=44.2% | step_time=1.86s | epoch=3 (33091/37004, 89.4%) | status=OK
2026-05-14 22:01:11 UTC | step=107321/111012 | loss=23.18 | acc0=41.2% | step_time=2.72s | epoch=3 (33313/37004, 90.0%) | status=OK
2026-05-14 22:21:29 UTC | step=107545/111012 | loss=30.20 | acc0=17.7% | step_time=6.43s | epoch=3 (33537/37004, 90.6%) | status=OK
2026-05-14 22:47 UTC | step=107849/111012 | loss=24.74 | acc0=35.0% | step_time=2.95s | epoch=3 (33,841/37,004 = 91.5%) | status=OK
2026-05-14 23:01 UTC | step=107998/111012 | loss=28.41 | acc0=23.5% | step_time=2.67s | epoch=3 (33,990/37,004 = 91.9%) | status=OK
2026-05-14 23:14 UTC | step=108137/111012 | loss=21.53 | acc0=46.1% | step_time=3.01s | epoch=3 (34,129/37,004 = 92.2%) | status=OK
2026-05-14 23:27 UTC | step=108283/111012 | loss=22.35 | acc0=42.1% | step_time=3.15s | epoch=3 (34,275/37,004 = 92.6%) | status=OK
2026-05-14 23:40 UTC | step=108431/111012 | loss=19.28 | acc0=52.8% | step_time=2.56s | epoch=3 (34,423/37,004 = 93.0%) | status=OK
2026-05-14 23:53 UTC | step=108576/111012 | loss=26.83 | acc0=28.3% | step_time=2.19s | epoch=3 (34,568/37,004 = 93.4%) | status=OK
2026-05-15 00:06 UTC | step=108733/111012 | loss=22.67 | acc0=41.6% | step_time=2.57s | epoch=3 (34,725/37,004 = 93.8%) | status=OK
2026-05-15 00:19 UTC | step=108880/111012 | loss=30.77 | acc0=15.5% | step_time=8.09s | epoch=3 (34,872/37,004 = 94.2%) | status=OK
2026-05-15 00:32 UTC | step=109023/111012 | loss=20.89 | acc0=49.3% | step_time=2.50s | epoch=3 (35,015/37,004 = 94.6%) | status=OK
2026-05-15 00:45 UTC | step=109169/111012 | loss=27.17 | acc0=25.8% | step_time=6.99s | epoch=3 (35,161/37,004 = 95.0%) | status=OK
2026-05-15 00:58 UTC | step=109318/111012 | loss=30.56 | acc0=18.2% | step_time=10.14s | epoch=3 (35,310/37,004 = 95.4%) | status=OK
2026-05-15 01:12 UTC | step=109462/111012 | loss=20.31 | acc0=52.5% | step_time=2.31s | epoch=3 (35,454/37,004 = 95.8%) | status=OK
2026-05-15 01:25 UTC | step=109605/111012 | loss=22.60 | acc0=40.9% | step_time=3.82s | epoch=3 (35,597/37,004 = 96.2%) | status=OK
2026-05-15 01:38 UTC | step=109758/111012 | loss=22.68 | acc0=40.2% | step_time=3.02s | epoch=3 (35,750/37,004 = 96.6%) | status=OK
2026-05-15 01:51 UTC | step=109909/111012 | loss=26.70 | acc0=32.5% | step_time=3.54s | epoch=3 (35,901/37,004 = 97.0%) | status=OK
2026-05-15 02:05 UTC | step=110062/111012 | loss=30.06 | acc0=20.6% | step_time=6.03s | epoch=3 (36,054/37,004 = 97.4%) | status=OK
2026-05-15 02:19 UTC | step=110209/111012 | loss=19.84 | acc0=49.8% | step_time=2.69s | epoch=3 (36,201/37,004 = 97.8%) | status=OK
2026-05-15 02:32 UTC | step=110356/111012 | loss=22.11 | acc0=44.3% | step_time=3.44s | epoch=3 (36,348/37,004 = 98.2%) | status=OK — 656 steps to completion
2026-05-15 02:45 UTC | step=110508/111012 | loss=20.43 | acc0=49.4% | step_time=3.63s | epoch=3 (36,500/37,004 = 98.6%) | status=OK — 504 steps to completion
2026-05-15 02:59 UTC | step=110662/111012 | loss=28.11 | acc0=26.8% | step_time=6.24s | epoch=3 (36,654/37,004 = 99.1%) | status=OK — 350 steps to completion
2026-05-15 03:12 UTC | step=110813/111012 | loss=27.94 | acc0=24.5% | step_time=2.49s | epoch=3 (36,805/37,004 = 99.5%) | status=OK — 199 steps to completion!
2026-05-15 03:26 UTC | step=110959/111012 | loss=32.86 | acc0=10.3% | step_time=4.04s | epoch=3 (36,951/37,004 = 99.9%) | status=OK — 53 STEPS TO COMPLETION!
2026-05-15 03:39 UTC | step=111011/111012 | loss=24.94 | acc0=33.1% | lr=0 | epoch=3 COMPLETE (37,003/37,004) | status=PHASE 1 TRAINING COMPLETE! Checkpoint: checkpoint_111000.pt
2026-05-15 03:50 UTC | PHASE 1 COMPLETE — Exported to HF, benchmark container launched
